#Tue Feb 23 16:10:36 IST 2021
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-6.5-bin.zip
#distributionUrl=https\://services.gradle.org/distributions/gradle-5.6.4-all.zip
